{
  "crons": [
    {
      "path": "/api/cron/send-daily-prompts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/regenerate-weekly-insights",
      "schedule": "0 6 * * 1,5"
    },
    {
      "path": "/api/cron/check-trial-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/send-welcome-emails",
      "schedule": "*/15 * * * *"
    }
  ]
}
